* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
	height: 100vh;
	display: grid;
	grid-template: 100px 50px 10fr 50px / 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.header .logo {
	margin-bottom: auto;
	margin-left: 5px;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.menu li {
  font-size: 16px;
	list-style: none;
}

.sidebar {
  background-color: #FF7755;
	grid-row: 2 / 4;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
	flex-grow: 1;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
	flex-grow: 1;
}

.nav {
  background-color: #FF7755;
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	
}

.nav ul {
  font-size: 16px;
  text-transform: uppercase;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
	grid-column: 2 / 3;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
	grid-column: 1 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
